<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="350dp"
        android:background="@drawable/back_bg"
        android:orientation="vertical">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"

           android:gravity="center">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/icons8_guarantee_60px"
               app:tint="@color/green" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Congraulations !"
               android:gravity="center"
               android:textSize="25sp"
               android:textColor="@color/purple_700"/>

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">
                <LinearLayout
                    android:layout_margin="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/back_bg"
                    android:elevation="3sp"
                    android:padding="5sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="30sp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icons8_checkmark_48px_1"/>

                    <TextView
                        android:id="@+id/correctans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Correct Answers: \n0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/back_bg"
                    android:elevation="3sp"
                    android:padding="5sp"
                    android:gravity="center"
                    android:layout_marginTop="30sp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icons8_multiply_100px_2"/>

                    <TextView
                        android:id="@+id/wrongans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Wrong Answers: \n0"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="ok"
                android:textColor="@color/black"
                android:backgroundTint="@color/green"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>